BASE_API='https://api.pangea.chat/api/v1'
CHOREO_API = 'https://api.pangea.chat'
FRONTEND_URL='https://app.pangea.chat'

SYNAPSE_URL = 'matrix.pangea.chat'
CHOREO_API_KEY = 'e6fa9fa97031ba0c852efe78457922f278a2fbc109752fe18e465337699e9873'
GOOGLE_AUTH_KEY = '466850640825-qegdiq3mpj3h5e0e79ud5hnnq2c22mi3.apps.googleusercontent.com'