BASE_API='https://api.staging.pangea.chat/api/v1'
BASE_URL=''
FRONTEND_URL='https://app.staging.pangea.chat'
CHOREO_API = 'https://api.staging.pangea.chat'
SYNAPSE_URL = 'matrix.staging.pangea.chat'
choreo_api_key = 'e6fa9fa97031ba0c852efe78457922f278a2fbc109752fe18e465337699e9873'